<!DOCTYPE html>
<html>
<head>
	<title> Selekcija</title>
	<script src="https://use.fontawesome.com/532c2cb40b.js"></script>
	<link rel="stylesheet" type="text/css" href="css/aktivna_selekcija.css">
</head>
<body>
	<div id="mini_layout">
		<div class="nav">
			<ul>
				<li class="red">
					<a href="#">
						<span>01</span>
						<h2>HOT</h2>
					</a>
				</li>
				<li class="orange">
					<a href="#">
						<span>02</span>
						<h2>SUN</h2>
					</a>
				</li>
				<li class="green">
					<a href="#">
						<span>03</span>
						<h2>FRESH</h2>
					</a>
				</li>
				<li class="blue">
					<a href="#">
						<span>04</span>
						<h2>Sky</h2>
					</a>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="content_top">
				<span>
					<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
				</span>
				<div class="img"></div>
			</div>
			<div class="content_bottom">
				<h2 class="content_title">Tropical Beach</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper pellentesque dictum. Aenean malesuada aliquam blandit. Vestibulum ut ipsum ut elit pretium faucibus quis sed mauris. Quisque quis ex eu eros pellentesque molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</div>
		</div>
	</div>
</body>
</html>